<html>
<head>
<title> </title>
<style>
nav a{
margin:20px;
text-decoration:none;
color:black;
}
nav a:hover{
color:#ba1130;
}
nav button{
padding:10px;
}
nav{
padding:20px;
box-shadow:2px 2px 2px black;
}
.main .gallery{
width:300px;
float:left;
margin:30px;
}
.main .gallery img{
border-radius:20px;
}
.main{
margin-left:70px;
}
.main .gallery h2:hover{
color:#ba1130;
}
.main .gallery h5:hover{
color:#ba1130;
}
.scroll{
position:relative;
}
.scroll h3{
position:absolute;
top:550px;
left:500px;
color:#f01707;
font-size:20px;
}
.class h1{
position:absolute;
top:850px;
left:250px;
font-size:45px;
color:white;
}
.scroll img{
width:100%;
height:500px;
}
.par{
text-align:center;
}
.main 1 .gallery 1 {
width:400px;
float:left;
margin:50px;
}
.main 1 .gallery 1 img{
border-radius:20px;
}
.main 1{
margin-left:60px;
}
main 2 .gallery 2 {
width:350px;
float:left;
margin:50px;
}
.main 2 .gallery 2 img{
border-radius:20px;
}
.name h1{
position:absolute;
top:200px;
left:200px;
color:white;
font-size:20px;
}
.name img{
width:100%;
height:100px;
}
</style>
</head>
<body>
<nav>
<b>
<a href="#home">HOME</a>
<a href="#home">ABOUT</a>
<a href="#home">SERMONS</a>
<a href="#home">SERMONS DETAILS</a>
<a href="#home">EVENTS</a>
<a href="#home">BLOG</a>
<a href="#home">BLOG DETAILS</a>
<a href="#home">CONTACT</a>
<a href="home">&#128269</a>
<button style="background-color:#ba1130;color:white";>
DONATE US
</button>
</b>
</nav>
<center><h1>WELCOME TO CHURCH</h1></center>
<center><p>A church isn't a building—it's the people. We meet in locations around the United States and<br> globally at Life.Church Online. No matter where you join us.</p></center>

<div class="main">

<div class="gallery">
<img src="https://preview.colorlib.com/theme/crose/img/bg-img/3.jpg" width="300px" height="300px">
<h2>Our Church</h2>
<p style="color:#9c9494"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
<h5>Read More &raquo </h5>
</div>
<div class="gallery">
<img src="https://preview.colorlib.com/theme/crose/img/bg-img/4.jpg" width="300px" height="300px">
<h2>Our History </h2>

<p style="color:#9c9494"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
<h5>Read More &raquo </h5>

</div>
<div class="gallery">
<img src="https://preview.colorlib.com/theme/crose/img/bg-img/5.jpg" width="300px" height="300px">
<h2>Our Sermons </h2>
<p style="color:#9c9494"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
</p>
<h5>Read More &raquo </h5>
</div>
</div>
<div class="scroll">
<img src="https://img.freepik.com/free-photo/groom-putting-ring-bride-s-finger_1157-338.jpg?w=900&t=st=1698301346~exp=1698301946~hmac=27db07b433a6aefbe6593833a8a8ea45a10a4b2a19face779196b9e3d7c4cf34">
<h3><tt>A PLACE FOR YOU</tt></h3>
</div>
<div class="class">
<h1>Find a place to connect and grow through a small <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp group, class, or regular gathering.</h1>
</div>
<div class="par">
<h1>LATEST SERMONS</h1>
<p>Loaded with fast-paced worship, activities, and video teachings to address real issues that students face each day</p>
</div>
<div class="main 1">
<div class="gallery 1">
<img src="https://preview.colorlib.com/theme/crose/img/bg-img/7.jpg" width="350px" height="200px">
<h2> Start a New Way of Living</h2>
&#127909 &#127911 &#128209 &#127780 
<hr>
<p> &#128100ssSermon From: Jorge Malone<br>
 &#128278Categories: God, Pray<br>
 &#128336March 10 on 9:00 am - 11:00 am</p>
</div>
<div class="gallery 1">
<img src="https://preview.colorlib.com/theme/crose/img/bg-img/8.jpg" width="350px" height="200px">
<h2>What Must I Do To Be Save</h2>
&#127909 &#127911 &#128209 &#127780
<hr>
 <p>&#128100Sermon From: Jorge Malone<br>
 &#128278Categories: God, Pray<br>
 &#128336March 11 on 10:00 am - 11:00 am</p>
</div>
<div class="gallery 1">
<img src="https://preview.colorlib.com/theme/crose/img/bg-img/9.jpg" width="350px" height="200px">
<h2>The Second Coming of Christ</h2>
&#127909 &#127911 &#128209 &#127780
<hr>
 <p>&#128100Sermon From: Jorge Malone<br>
 &#128278Categories: God, Pray<br>
 &#128336March 10 on 9:00 am - 11:00 am
</p>
</div>
</div>
<img src="https://preview.colorlib.com/theme/crose/img/bg-img/13.jpg" width="260px" height="200px">
<img src="https://preview.colorlib.com/theme/crose/img/bg-img/14.jpg" width="260px" height="200px">
<img src="https://preview.colorlib.com/theme/crose/img/bg-img/15.jpg" width="260px" height="200px">
<img src="https://preview.colorlib.com/theme/crose/img/bg-img/16.jpg" width="260px" height="200px">
<img src="https://preview.colorlib.com/theme/crose/img/bg-img/17.jpg" width="260px" height="200px">
<img src="https://preview.colorlib.com/theme/crose/img/bg-img/18.jpg" width="260px" height="200px">
<img src="https://preview.colorlib.com/theme/crose/img/bg-img/19.jpg" width="260px" height="200px">
<img src="https://preview.colorlib.com/theme/crose/img/bg-img/20.jpg" width="260px" height="200px">
<img src="https://preview.colorlib.com/theme/crose/img/bg-img/21.jpg" width="260px" height="200px">
<img src="https://preview.colorlib.com/theme/crose/img/bg-img/22.jpg" width="260px" height="200px">
<br>
<br>
<center><h1>LATEST NEWS</h1></center>
<center><p style="font-size:20px;">Latest information on religion, church, politics revolves around us</p>
<div class="main 2">
<div class="gallery 2">
<img src="https://preview.colorlib.com/theme/crose/img/bg-img/10.jpg" width="350px" height="250px">
<p>The priest, who was also the diocesan judicial vicar,
 was accosted by the assailant and was involved 
in a discussion.</p>
</div>
<div class="gallery 2">
<img src="https://preview.colorlib.com/theme/crose/img/bg-img/11.jpg" width="350px" height="250px">
<p>The Liturgy helps us to “rediscover our identity as
 disciples of the Risen Lord”, Pope Francis said at the
 Regina Caeli.</p>
</div>
<div class="gallery 2">
<img src="https://preview.colorlib.com/theme/crose/img/bg-img/12.jpg" width="350px" height="250px">
<p>God comes to us in free and undeserved favor in the
 person of Jesus Christ who lived, died, and rose for us
 that we might belong to God.</p>
</div>
</div>
<div class="name">
<img src="https://images.unsplash.com/flagged/photo-1593005510509-d05b264f1c9c?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVkJTIwY29sb3VyfGVufDB8fDB8fHww">
<h2>Subscribe To Our Newsletter</h2>
<p>Subcribe Us And Tell Us About Your Story</p>
</div>
</body>
</html>
